{
    "version": "1.12.0",
    "sap.app": {
        "id": "demo.walkthrough",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "dataSources": {
            "invoiceRemote": {
                "uri": "http://localhost:8081/https://services.odata.org/V2/Northwind/Northwind.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "SAPUI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "tablet": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "demo.walkthrough.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.71.78",
            "libs": {
                "sap.m": {}, 
                "sap.ui.core": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "demo.walkthrough.i18n.i18n"
                }
            },
            "invoice": {
                "dataSource": "invoiceRemote"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "async": true,
                "type": "View",
                "viewType": "XML",
                "path": "demo.walkthrough.view",
                "controlId": "app",
                "controlAggregation": "pages"
            },
            "routes": [
                {
                "pattern": "",
                "name": "overview",
                "target": "overview"
                },
                {
                "pattern": "detail",
                "name": "detail",
                "target": "detail"
                }
            ],
            "targets": {
                "overview": {
                    "viewName": "Overview",
                    "viewLevel": 1
                },
                "detail": {
                    "viewName": "Detail",
                    "viewLevel": 2
                }
            }
        }
    }
}